{
  "name": "mcpx-tools",
  "version": "0.1.0",
  "description": "Self-hosted MCP Code Mode gateway — aggregate multiple MCP servers behind 2 tools with V8 isolate execution",
  "keywords": [
    "claude",
    "code-mode",
    "gateway",
    "grafana",
    "mcp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arek-e/mcpx"
  },
  "bin": {
    "mcpx": "./src/index.ts"
  },
  "files": [
    "src/",
    "mcpx.example.json",
    "LICENSE"
  ],
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --minify --outfile=dist/server.js",
    "start": "bun dist/server.js",
    "test": "bun test",
    "lint": "oxlint src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "check": "bun run lint && bun run format:check",
    "precommit": "bun run check && bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "hono": "^4.7.10",
    "secure-exec": "^0.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.2.14",
    "oxlint": "^1.58.0"
  }
}
